# Do not share your OpenAI API key with anyone! It should remain a secret.
ROOT_PASS=
OPENAI_API_KEY=
MODEL=gpt-4-1106-preview
MODEL_V=gpt-4-vision-preview
TEMPERATURE=0.8
TOP_P=1
ROLE_CONTENT_SYSTEM=
PROMPT_PREFIX=
PROMPT_SUFFIX=
INIT_PLACEHOLDER=:help
WAITING=
QUERYING=Querying...
ENTER=
MAX_TOKENS=
DICT_SEARCH=false
GOO_API_APP_ID=
USE_EVAL=false
USE_FUNCTION_CALLING=false
WOLFRAM_ALPHA_APPID=
USE_NODE_AI=false
NODE_AI_URL=
FORCE_NODE_AI_QUERY=false
USE_VECTOR=false
VECTARA_API_KEY=
VECTARA_CUSTOMER_ID=
VECTARA_CORPUS_ID=
FORCE_VECTOR_QUERY=false
DB=sqlite
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=